//1911
"Weaponv2_1911.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "hgn/stalker/weapons/1911/deagle-1.wav"
		"wave" "hgn/stalker/weapons/1911/deagle-2.wav"
		"wave" "hgn/stalker/weapons/1911/deagle-3.wav"
		"wave" "hgn/stalker/weapons/1911/deagle-4.wav"
		"wave" "hgn/stalker/weapons/1911/deagle-5.wav"
		"wave" "hgn/stalker/weapons/1911/deagle-6.wav"
		"wave" "hgn/stalker/weapons/1911/deagle-7.wav"
	}
}

"Weaponv2_1911.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/1911/colt_clipout.wav"
}

"Weaponv2_1911.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/1911/colt_clipin.wav"
}

"Weaponv2_1911.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/1911/colt_sliderelease.wav"
}

"Weaponv2_1911.Safety"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/1911/colt_safety.wav"
}

//Abakan
"Weaponv2_Abakan.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/abakan/galil-1.wav"
}

"Weaponv2_Abakan.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/abakan/galil_slide.wav" 
}

"Weaponv2_Abakan.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/abakan/galil_clipout.wav" 
}

"Weaponv2_Abakan.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/abakan/galil_clipin.wav" 
}

//AK74
"Weaponv2_AK74.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/ak74/ak47-1.wav"
	
}

"Weaponv2_AK74.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/ak74/ak47_clipout.wav" 
}

"Weaponv2_AK74.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/ak74/ak47_clipin.wav" 
}

"Weaponv2_AK74.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/ak74/ak47_boltpull.wav" 
}

//AK74u
"Weaponv2_AK74u.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"hgn/stalker/weapons/ak74u/ak47-1.wav"
}

"Weaponv2_AK74u.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/ak74u/bolt.pull.wav"
}

"Weaponv2_AK74u.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/ak74u/mag.out.wav"
}

"Weaponv2_AK74u.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/ak74u/mag.in.wav"
}

//Beretta
"Weaponv2_Beretta.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "hgn/stalker/weapons/beretta/usp_unsil-1.wav"
		"wave" "hgn/stalker/weapons/beretta/usp_unsil-2.wav"
	}
}

"Weaponv2_Beretta.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"hgn/stalker/weapons/beretta/usp_clipout.wav"
	
}

"Weaponv2_Beretta.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"hgn/stalker/weapons/beretta/usp_clipin.wav"
	
}

"Weaponv2_Beretta.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"hgn/stalker/weapons/beretta/usp_sliderelease.wav"
	
}

//Desert Eagle
"Weaponv2_DesertEagle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/deagle/deagle-1.wav"
	
}

"Weaponv2_DesertEagle.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/deagle/de_clipout.wav"
}

"Weaponv2_DesertEagle.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/deagle/de_clipin.wav"
}

"Weaponv2_DesertEagle.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_deploy.wav"
}

"Weaponv2_DesertEagle.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/deagle/de_slideback.wav"
}

//F2000
"Weaponv2_F2000.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/F2000/F2000_fire.wav"
}

"Weaponv2_F2000.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/F2000/F2000_boltback.wav"
}

"Weaponv2_F2000.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/F2000/F2000_magout.wav"
}

"Weaponv2_F2000.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/F2000/F2000_magin.wav"
}

"Weaponv2_F2000.Boltslap"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/F2000/F2000_boltforward.wav"
}

"Weaponv2_F2000.Forearm"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_forearm.wav"
}

//Fort 12
"Weaponv2_Fort12.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/fort12/fiveseven-1.wav"
}

"Weaponv2_Fort12.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/fort12/fiveseven_clipout.wav"
}

"Weaponv2_Fort12.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/fort12/fiveseven_clipin.wav"
}

"Weaponv2_Fort12.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/fort12/fiveseven_sliderelease.wav"
}

"Weaponv2_Fort12.Slidepull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/fort12/fiveseven_slidepull.wav"
}

"Weaponv2_Fort12.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/fort12/fiveseven_slideback.wav"
}

//G36
"Weaponv2_G36.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/g36/sg552-1.wav"
	
}

"Weaponv2_G36.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/g36/clipout.wav"
}

"Weaponv2_G36.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/g36/clipin.wav"
}

"Weaponv2_G36.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/g36/boltpull.wav"
}

"Weaponv2_G36.Clipfiddle"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/g36/clipfiddle.wav"
}

"Weaponv2_G36.Boltreceive"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/g36/boltreceive.wav"
}

"Weaponv2_G36.Boltfly"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/g36/boltfly.wav"
}

//Groza
"Weaponv2_Groza.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/groza/famas-1.wav"
	
}

"Weaponv2_Groza.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/groza/famas_clipout.wav"
}

"Weaponv2_Groza.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/groza/famas_clipin.wav"
}

"Weaponv2_Groza.Forearm"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/groza/famas_forearm.wav"
}

//L85
"Weaponv2_L85.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/l85/aug-1.wav"
}

"Weaponv2_L85.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_boltpull.wav"
}

"Weaponv2_L85.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_clipout.wav"
}

"Weaponv2_L85.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_clipin.wav"
}

"Weaponv2_L85.Boltslap"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_boltslap.wav"
}

"Weaponv2_L85.Forearm"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_forearm.wav"
}

//LR300
"Weaponv2_LR300.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/lr300/m4a1_unsil-1.wav"
	
}

"Weaponv2_LR300.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/lr300/m4a1_clipout.wav"
}

"Weaponv2_LR300.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/lr300/m4a1_clipin.wav"
}

"Weaponv2_LR300.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/lr300/m4a1_boltpull.wav"
}

"Weaponv2_LR300.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/lr300/m4a1_deploy.wav"
}

//MP5
"Weaponv2_MP5.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/mp5/mp5-1.wav"
	
}

"Weaponv2_MP5.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/mp5/mp5_clipout.wav" 
}

"Weaponv2_MP5.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/mp5/mp5_clipin.wav" 
}

"Weaponv2_MP5.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/mp5/mp5_slideback.wav" 
}

//P220
"Weaponv2_P220.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/p220/p228-1.wav"
}

"Weaponv2_P220.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/p220/clipout.wav" 
}

"Weaponv2_P220.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/p220/clipin.wav" 
}

"Weaponv2_P220.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/p220/sliderelease.wav" 
}

"Weaponv2_P220.Slidepull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/p220/slidepull.wav" 
}

"Weaponv2_P220.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/p220/slideback.wav" 
}

//Sig550
"Weaponv2_Sig550.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "hgn/stalker/weapons/sig550/sg552-1.wav"
		"wave" "hgn/stalker/weapons/sig550/sg552-2.wav"
	}
}

"Weaponv2_Sig550.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/sig550/clipout.wav"
}

"Weaponv2_Sig550.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/sig550/clipin.wav"
}

"Weaponv2_Sig550.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/sig550/boltpull.wav"
}

//SVD
"Weaponv2_SVD.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.40"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/svd/g3sg1-1.wav"
}

"Weaponv2_SVD.Slide"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/svd/g3sg1_slide.wav" 
}

"Weaponv2_SVD.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/svd/g3sg1_clipout.wav" 
}

"Weaponv2_SVD.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/svd/g3sg1_clipin.wav" 
}

//Vintorez
"Weaponv2_Vintorez.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.40"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/vintorez/sg550-1.wav"
}

"Weaponv2_Vintorez.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/vintorez/sg550_clipout.wav" 
}

"Weaponv2_Vintorez.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/vintorez/sg550_clipin.wav" 
}

"Weaponv2_Vintorez.Move"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/vintorez/move.wav" 
}

"Weaponv2_Vintorez.Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/vintorez/boltback.wav" 
}

"Weaponv2_Vintorez.Boltforward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/vintorez/boltforw.wav" 
}

"Weaponv2_Vintorez.Cloth"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/vintorez/cloth.wav" 
}

//W1300
"Weaponv2_W1300.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/w1300/m3-1.wav"
}



"Weaponv2_W1300.Insertshell"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/w1300/m3_insertshell.wav"
}

"Weaponv2_W1300.Pump"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/w1300/m3_pump.wav"
}
//Pkm
"Weaponv2_Pkm.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"		"hgn/stalker/weapons/pkm/pkm_shoot.wav"
}

"Weaponv2_Pkm.Coverup"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/pkm/pkm_coverup.wav"
}

"Weaponv2_Pkm.Boxout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/pkm/pkm_boxout.wav"
}

"Weaponv2_Pkm.Boxin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/pkm/pkm_boxin.wav"
}

"Weaponv2_Pkm.Chain"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/pkm/pkm_chain.wav"
}

"Weaponv2_Pkm.Coverdown"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/pkm/pkm_coverdown.wav"
}

//Toz
"Weaponv2_Toz.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/toz34/toz34_shoot.wav"
}



"Weaponv2_Toz.Insertshell"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/toz34/toz34_reload_1.wav"
}


"Weaponv2_Toz.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/toz34/toz34_draw.wav"
}


//Val
"Weaponv2_Val.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/val/val_shoot.wav"
}

"Weaponv2_Val.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/val/val_reload.wav"
}

"Weaponv2_Val.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/val/val_draw.wav"
}

//Bulldog6
"Weaponv2_Bulldog6.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/b6/b6_fire.wav"
	
}

"Weaponv2_Bulldog6.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/b6/b6_reload.wav"
}

"Weaponv2_Bulldog6.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/b6/b6_draw.wav"
}

//PB
"Weaponv2_PB.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/b6/pb_shoot.wav"
}

"Weaponv2_PB.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/fort12/fiveseven_clipout.wav"
}

"Weaponv2_PB.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/fort12/fiveseven_clipin.wav"
}

"Weaponv2_PB.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/fort12/fiveseven_sliderelease.wav"
}

"Weaponv2_PB.Slidepull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/fort12/fiveseven_slidepull.wav"
}

"Weaponv2_PB.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/fort12/fiveseven_slideback.wav"
}

/////////////////////
/////////////////////
////////////////////
//CARifle
"Weaponv2_CARifle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/fallout/assaultrifle/wpn_rifleassault_fire_2d.wav"
	
}

"Weaponv2_CARifle.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/ak74/ak47_clipout.wav" 
}

"Weaponv2_CARifle.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/ak74/ak47_clipin.wav" 
}

"Weaponv2_CARifle.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/ak74/ak47_boltpull.wav" 
}

//ARifle
"Weaponv2_ARifle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/fallout/assaultrifle/wpn_rifleassaultg3_fire_2d.wav"
	
}

"Weaponv2_ARifle.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/ak74/ak47_clipout.wav" 
}

"Weaponv2_ARifle.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/ak74/ak47_clipin.wav" 
}

"Weaponv2_ARifle.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hgn/stalker/weapons/ak74/ak47_boltpull.wav" 
}

"Weaponv2_N99.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"			"95,105"

	"wave"			"hgn\fallout\weapons\10mmpistol_fire.wav"
	
}

"Weaponv2_10mm.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"			"95,105"

	"wave"			"weapons\pistol_10mm\wpn_pistol10mm_fire_2d.wav"
	
}
"Weaponv2_laserrifle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"			"95,105"

	"wave"			"weapons\laserrifle/wpn_rifle_laser_fire_2d.wav"
	
}
"Weaponv2_plasmarifle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"			"95,105"

	"wave"			"weapons\plasmarifle/wpn_rifleplasma_fire_2d.wav"
	
}
"Weaponv2_combatshotgun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"			"95,105"

	"wave"			"weapons\combatshotgun/wpn_shotguncombat_fire_2d.wav"
	
}
"Weaponv2_fatman.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"			"95,105"

	"wave"			"weapons\fatman/wpn_fatman_fire_2d.wav"
	
}
"Weaponv2_alienblaster.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"			"95,105"

	"wave"			"weapons\alienblaster/wpn_alienblaster_fire_2d.wav"
	
}
"Weaponv2_tribeamlaser.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"			"95,105"

	"rndwave"
	{
		"wave" "weapons/laserrifle/wpn_lasertribeam_fire_2d_01.wav"
		"wave" "weapons/laserrifle/wpn_lasertribeam_fire_2d_02.wav"
	}
	
}
"Weaponv2_gatlinglaser.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"			"95,105"

	"wave"			"weapons\gatlinglaser/wpn_gatlinglaser_fire_lpm.wav"
	
}
"Weaponv2_werfer_fire"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/flamer/wpn_flamer_fire_2d_loop.wav"
}