
// Custom soundscapes for sector42 by lastexile,credit to marxkiller
// Some usefull data //

// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


//////////////////////////////// soundscapes ////////////////////////



"Outdoors"
{
	"dsp"	"1"

	// music
	"playlooping"
	{
		"volume"	"0.4"
		"wave"		"hgn/stalker/music/theme.wav"
		"pitch"		"100"
		"attenuation"	"0.7"
	}
 
        // Distance fighting
	"playrandom"
	{
		"time"	"30, 60"
		"volume"	"0.7,1"
		"pitch"	"80,120"
                "position" "4"
		"rndwave"
		{
			"wave"	"hgn/stalker/world/rnd_krik1.wav"
			"wave"	"hgn/stalker/world/rnd_krik3.wav"
			"wave"	"hgn/stalker/world/rnd_krik4.wav"
		}
	}

        // Nature
        "playrandom"
	{
		"time"	"5, 10"
		"volume"	"0.6,0.5"
		"pitch"	"80,120"
		"rndwave"
		{
			"wave"	"hgn/stalker/world/new_crow1.wav"
                        "wave"	"hgn/stalker/world/new_crow2.wav"
			"wave"	"hgn/stalker/world/new_crow3.wav"
                        "wave"	"hgn/stalker/world/thunder-0.wav"
			"wave"	"hgn/stalker/world/thunder-1.wav"
			"wave"	"hgn/stalker/world/thunder-2.wav"  
			"wave"	"hgn/stalker/world/thunder-3.wav"
                        "wave"	"ambient/atmosphere/thunder1.wav"
			"wave"	"ambient/atmosphere/thunder2.wav"
			"wave"	"ambient/atmosphere/thunder3.wav"  
			"wave"	"ambient/atmosphere/thunder4.wav" 
                        "wave"	"hgn/stalker/world/wind1.wav"
			"wave"	"hgn/stalker/world/wind2.wav"
			"wave"	"hgn/stalker/world/wind3.wav"
			"wave"	"hgn/stalker/world/wind4.wav"
		}
	} 

        // Creatures
	"playrandom"
	{
		"time"	"10, 25"
		"volume"	"0.7,1"
		"pitch"	"80,120"
                "position" "4"
		"rndwave"
		{
			"wave"	"hgn/stalker/world/dogs_1.wav" 
			"wave"	"hgn/stalker/world/dogs_2.wav"
			"wave"	"hgn/stalker/world/dogs_3.wav"  
			"wave"	"hgn/stalker/world/rnd_moan1.wav"
			"wave"	"hgn/stalker/world/rnd_moan2.wav"
			"wave"	"hgn/stalker/world/rnd_moan3.wav"
			"wave"	"hgn/stalker/world/rnd_moan4.wav"
			"wave"	"hgn/stalker/world/rnd_moan5.wav"
			"wave"	"hgn/stalker/world/rnd_moan6.wav"
                        "wave"	"hgn/stalker/world/rnd_cat1.wav"
			"wave"	"hgn/stalker/world/rnd_cat2.wav"
                        "wave"	"hgn/stalker/world/rnd_howling_1.wav"
			"wave"	"hgn/stalker/world/rnd_howling_2.wav"
			"wave"	"hgn/stalker/world/rnd_pdog2.wav"
                        "wave"	"hgn/stalker/world/rnd_wolfhowl01.wav"
			"wave"	"hgn/stalker/world/rnd_wolfhowl02.wav"
		}
	}
}

// Inside the lab
"Indoors_lab"
{
	"dsp"	"1"

        // the horror
	"playrandom"
	{
		"time"	"40, 70"
		"volume"	"0.7,1"
		"pitch"	"80,120"
                "position" "random"  
		"rndwave"
		{
			"wave"	"hgn/stalker/world/rnd_horror1.wav"
			"wave"  "hgn/stalker/world/rnd_horror2.wav"
			"wave"	"hgn/stalker/world/rnd_horror3.wav"
			"wave"  "hgn/stalker/world/rnd_horror4.wav"
		}
	}

        // Creatures and ambience
	"playrandom"
	{
		"time"	"5, 15"
		"volume"	"0.4,0.5"
		"pitch"	"80,120"
                "position" "random" 
		"rndwave"
		{
			"wave"	"hgn/stalker/world/fan_squeaks_1.wav"
			"wave"	"hgn/stalker/world/hit_1.wav"
			"wave"	"hgn/stalker/world/hit_2.wav"
                        "wave"	"hgn/stalker/world/hit_3.wavv"
			"wave"	"hgn/stalker/world/iron_moaning1.wav"
                        "wave"	"hgn/stalker/world/rnd_metal1.wav"
			"wave"	"hgn/stalker/world/rnd_metal2.wav"
			"wave"	"hgn/stalker/world/rnd_metal3.wav"
			"wave"	"hgn/stalker/world/ugrnd_metal_1.wav"
			"wave"	"hgn/stalker/world/ugrnd_metal_2.wav"
			"wave"	"hgn/stalker/world/ugrnd_metal_3.wav"
                        "wave"	"hgn/stalker/world/rnd_rat_panic_1.wav"
                        "wave"	"hgn/stalker/world/rnd_rat_panic_2.wav"
			"wave"	"hgn/stalker/world/rnd_rat_panic_3.wav"
                        "wave"	"hgn/stalker/world/strange_noise_1.wav"
			"wave"	"hgn/stalker/world/strange_noise_2.wav"  
			"wave"	"hgn/stalker/world/strange_noise_3.wav"
		}
	}
}

// Inside the lab
"Indoors_lab_teleporter"
{
	"dsp"	"1"

        "playlooping"
	{
		"volume"	"0.7"
		"wave"		"hgn/stalker/world/teleport_idle.wav"
		"pitch"		"100"
                "position"      "0" 
		"attenuation"	"0.7"
	}

	// the horror
	"playrandom"
	{
		"time"	"40, 70"
		"volume"	"0.7,1"
		"pitch"	"80,120"
                "position" "random"  
		"rndwave"
		{
			"wave"	"hgn/stalker/world/rnd_horror1.wav"
			"wave"  "hgn/stalker/world/rnd_horror2.wav"
			"wave"	"hgn/stalker/world/rnd_horror3.wav"
			"wave"  "hgn/stalker/world/rnd_horror4.wav"
		}
	}

        // Creatures and ambience
	"playrandom"
	{
		"time"	"5, 15"
		"volume"	"0.7,0.5"
		"pitch"	"80,120"
                "position" "random" 
		"rndwave"
		{
			"wave"	"hgn/stalker/world/fan_squeaks_1.wav"
			"wave"	"hgn/stalker/world/hit_1.wav"
			"wave"	"hgn/stalker/world/hit_2.wav"
                        "wave"	"hgn/stalker/world/hit_3.wavv"
			"wave"	"hgn/stalker/world/iron_moaning1.wav"
                        "wave"	"hgn/stalker/world/rnd_metal1.wav"
			"wave"	"hgn/stalker/world/rnd_metal2.wav"
			"wave"	"hgn/stalker/world/rnd_metal3.wav"
			"wave"	"hgn/stalker/world/ugrnd_whispers_1.wav"
			"wave"	"hgn/stalker/world/ugrnd_whispers_3.wav"
                        "wave"	"hgn/stalker/world/rnd_rat_panic_1.wav"
                        "wave"	"hgn/stalker/world/rnd_rat_panic_2.wav"
			"wave"	"hgn/stalker/world/rnd_rat_panic_3.wav"
                        "wave"	"hgn/stalker/world/strange_noise_1.wav"
			"wave"	"hgn/stalker/world/strange_noise_2.wav"  
			"wave"	"hgn/stalker/world/strange_noise_3.wav"
		}
	}
}
